# parseTurkishStores

./: ElbeyButik.xml  README.md  pom.xml
src/main/java/com/turkish/turkishstores/: TurkishStoresApplication.java
src/main/java/com/turkish/turkishstores/service/: Products.java
src/main/java/com/turkish/turkishstores/service/berika/: Berika.java
src/main/java/com/turkish/turkishstores/service/biDoluElbise/: BiDoluElbise.java
src/main/java/com/turkish/turkishstores/service/elbeyButik/: ElbeyButik.java
src/main/java/com/turkish/turkishstores/service/fariaHome/: FariaHome.java  Item.java  SubProduct.java  Variant.java
src/main/java/com/turkish/turkishstores/service/general/: Attribute.java  Item.java  ItemUtils.java  SubProduct.java  WebDriverSingleton.java  items.java
src/main/java/com/turkish/turkishstores/service/jadenne/: Jadenne.java
src/main/java/com/turkish/turkishstores/service/munoraButik/: MunoraButik.java
src/main/java/com/turkish/turkishstores/service/parlaKids/: ParlaKids.java
src/main/java/com/turkish/turkishstores/service/suvari/: Suvari.java
src/main/java/com/turkish/turkishstores/service/xmlMethods/: CreateXml.java
src/test/java/com/turkish/turkishstores/: TurkishStoresApplicationTests.java
